<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <FrameLayout
            android:id="@+id/menu_container"
            android:padding="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <androidx.cardview.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:id="@+id/bottom_menu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:id="@+id/bottom_menu_container_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>
</LinearLayout>